<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sectumAI ‚Äì Smarter Demand & Procurement Planning for E-commerce Retailers</title>
    <meta name="description" content="Clean your demand history, forecast accurately, and buy the right stock at the right time. AI-driven planning platform built for SMB e-commerce retailers.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Color Palette */
            --primary-blue: #0070f3;
            --dark-blue: #003d82;
            --light-blue: #e6f3ff;
            --accent-blue: #4dabf7;
            --secondary-gray: #6b7280;
            --light-gray: #f8fafc;
            --white: #ffffff;
            --text-dark: #1f2937;
            --text-light: #6b7280;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background: var(--white);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: var(--white);
            color: var(--text-dark);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #e5e7eb;
            backdrop-filter: blur(10px);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            gap: 12px;
        }
        /*
        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-blue);
            border-radius: 8px;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 1.2rem;
        }
        */
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary-blue);
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary-blue);
            padding: 0.75rem 1.5rem;
            border: 2px solid var(--primary-blue);
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--primary-blue);
            color: white;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--light-blue) 0%, #f0f9ff 100%);
            padding: 120px 0 80px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .hero-visual {
            margin-top: 3rem;
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 20px 50px rgba(0,112,243,0.1);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .dashboard-mockup {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            color: var(--text-light);
            font-size: 1.1rem;
            border: 2px dashed #cbd5e1;
        }

        /* Problem Section */
        .problem {
            padding: 100px 0;
            background: var(--white);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }

        .problem-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .problem-card {
            background: #fef2f2;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid #ef4444;
        }

        .problem-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .problem-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .problem-card p {
            color: var(--text-light);
        }

        /* Solution Section */
        .solution {
            padding: 100px 0;
            background: var(--light-gray);
        }

        .solution-steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .step-card {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            position: relative;
        }

        .step-number {
            position: absolute;
            top: -15px;
            left: 2rem;
            background: var(--primary-blue);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .step-card h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .step-card p {
            color: var(--text-light);
            line-height: 1.7;
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: var(--white);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 40px rgba(0,112,243,0.15);
            border-color: var(--primary-blue);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: white;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        .feature-card p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        /* Why SectumAI Section */
        .why-sectum {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
            color: white;
        }

        .why-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .why-card {
            background: rgba(255,255,255,0.1);
            padding: 2rem;
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .why-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .why-card p {
            opacity: 0.9;
            line-height: 1.7;
        }

        /* Pricing Section */
        .pricing {
            padding: 100px 0;
            background: var(--light-gray);
        }

        .pricing-table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-top: 3rem;
        }

        .pricing-header {
            background: var(--primary-blue);
            color: white;
            padding: 1.5rem;
        }

        .pricing-header th {
            padding: 1rem;
            font-weight: 600;
            text-align: center;
        }

        .pricing-row {
            border-bottom: 1px solid #e5e7eb;
        }

        .pricing-row:last-child {
            border-bottom: none;
        }

        .pricing-row td {
            padding: 1.5rem 1rem;
            text-align: center;
            vertical-align: middle;
        }

        .pricing-row td:first-child {
            font-weight: 600;
            color: var(--text-dark);
            text-align: left;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .free-badge {
            background: #10b981;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Contact Section */
        .contact {
            padding: 100px 0;
            background: var(--white);
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        .contact-form {
            background: var(--light-gray);
            padding: 2.5rem;
            border-radius: 15px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0,112,243,0.1);
        }

        /* Footer */
        .footer {
            background: var(--text-dark);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: var(--primary-blue);
        }

        .footer-section p,
        .footer-section a {
            color: #9ca3af;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            padding-top: 2rem;
            color: #9ca3af;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            margin: 2rem;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--light-gray);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-light);
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: #e5e7eb;
            color: var(--text-dark);
        }

        .modal h3 {
            color: var(--text-dark);
            margin-bottom: 1rem;
        }

        .modal p {
            color: var(--text-light);
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .contact-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .features-grid,
            .solution-steps,
            .problem-grid,
            .why-grid {
                grid-template-columns: 1fr;
            }

            .hero-cta {
                flex-direction: column;
                align-items: center;
            }

            .pricing-table {
                overflow-x: auto;
            }
        }

        /* Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease-out;
        }

        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="sectumAI_logo.png" alt="sectumAI Logo" style="height: 160px; width: auto;">
                </div>
                <ul class="nav-links">
                    <li><a href="#problem">Problems</a></li>
                    <li><a href="#solution">Solution</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact" class="btn-primary">Start Free</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="fade-in-up">
                <h1>Smarter Demand & Procurement Planning for E-commerce Retailers</h1>
                <p class="hero-subtitle">Clean your demand history, forecast accurately, and buy the right stock at the right time. All in one platform built for marketplace sellers.</p>
                
                <div class="hero-cta">
                    <a href="#contact" class="btn-primary" style="font-size: 1.1rem; padding: 1rem 2rem;">Start Free</a>
                    <a href="#pricing" class="btn-secondary" style="font-size: 1.1rem; padding: 1rem 2rem;">See Pricing</a>
                </div>

                <div class="hero-visual">
                    <div class="dashboard-mockup">
                        <h3 style="margin-bottom: 1rem; color: var(--text-dark);">sectumAI Dashboard Preview</h3>
                        <p>üìä Demand Forecast Chart | üì¶ Procurement Recommendations | üéØ Inventory Optimization</p>
                        <p style="margin-top: 1rem; font-size: 0.9rem;">Upload your sales data ‚Üí Get procurement plan in minutes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem" id="problem">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2 class="section-title">Common E-commerce Planning Frustrations</h2>
                <p class="section-subtitle">Stop losing money to poor planning decisions. These problems cost retailers thousands every month.</p>
            </div>
            
            <div class="problem-grid">
                <div class="problem-card scroll-reveal">
                    <div class="problem-icon">üìâ</div>
                    <h3>Unreliable Sales History</h3>
                    <p>Out-of-stock periods, data gaps, and outliers make your historical data unreliable for planning decisions.</p>
                </div>

                <div class="problem-card scroll-reveal">
                    <div class="problem-icon">üì¶</div>
                    <h3>Stockouts & Excess Inventory</h3>
                    <p>Too little stock = lost sales. Too much stock = cash flow problems. Finding the balance is impossible with spreadsheets.</p>
                </div>

                <div class="problem-card scroll-reveal">
                    <div class="problem-icon">üéØ</div>
                    <h3>Procurement Guesswork</h3>
                    <p>When to order, how much to buy, which supplier to use - these critical decisions are based on gut feeling, not data.</p>
                </div>

                <div class="problem-card scroll-reveal">
                    <div class="problem-icon">üí∞</div>
                    <h3>Expensive Enterprise Tools</h3>
                    <p>Existing planning tools cost $50K+ and require months of implementation. SMB retailers need something simpler.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="solution" id="solution">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2 class="section-title">How sectumAI Solves Your Planning Problems</h2>
                <p class="section-subtitle">A complete demand and procurement planning flow designed specifically for e-commerce retailers.</p>
            </div>
            
            <div class="solution-steps">
                <div class="step-card scroll-reveal">
                    <div class="step-number">1</div>
                    <h3>Demand History Cleaning</h3>
                    <p>Our AI identifies and corrects out-of-stock periods, removes outliers, and fills data gaps to create a clean, reliable demand baseline for accurate forecasting.</p>
                </div>

                <div class="step-card scroll-reveal">
                    <div class="step-number">2</div>
                    <h3>AI-Powered Forecasting</h3>
                    <p>Advanced machine learning models generate accurate demand forecasts at SKU level, considering seasonality, trends, and external factors specific to e-commerce.</p>
                </div>

                <div class="step-card scroll-reveal">
                    <div class="step-number">3</div>
                    <h3>Smart Demand Planning</h3>
                    <p>Interactive planning tools let you adjust AI forecasts based on business knowledge, promotional campaigns, and market insights for optimal accuracy.</p>
                </div>

                <div class="step-card scroll-reveal">
                    <div class="step-number">4</div>
                    <h3>Procurement Optimization</h3>
                    <p>Transform demand plans into optimized purchase orders, considering lead times, MOQs, pack sizes, safety stock, and supplier constraints automatically.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why SectumAI Section -->
    <section class="why-sectum">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2 class="section-title" style="color: white;">Why E-commerce Retailers Choose sectumAI</h2>
                <p class="section-subtitle" style="color: rgba(255,255,255,0.9);">Built specifically for marketplace sellers who need professional planning tools without enterprise complexity.</p>
            </div>
            
            <div class="why-grid">
                <div class="why-card scroll-reveal">
                    <h3>üõí E-commerce Focus</h3>
                    <p>Purpose-built for Amazon, eBay, and Shopify sellers. We understand marketplace dynamics, seasonality, and the unique challenges of online retail.</p>
                </div>

                <div class="why-card scroll-reveal">
                    <h3>üîÑ Complete Planning Flow</h3>
                    <p>Not just analytics - complete demand forecasting AND procurement planning in one integrated platform. From messy data to purchase orders.</p>
                </div>

                <div class="why-card scroll-reveal">
                    <h3>üí° Simple, Transparent Pricing</h3>
                    <p>SKU-based pricing that scales with your business. No hidden fees, no complex contracts. Start free and upgrade as you grow.</p>
                </div>

                <div class="why-card scroll-reveal">
                    <h3>‚ö° Fast Onboarding</h3>
                    <p>Upload your demand history file and get your first procurement plan within minutes, not months. No complex implementations required.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2 class="section-title">Core Features</h2>
                <p class="section-subtitle">Everything you need for professional demand and procurement planning, designed for growing e-commerce retailers.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card scroll-reveal" onclick="openModal('history')">
                    <div class="feature-icon">üßπ</div>
                    <h3>Demand History Correction</h3>
                    <p>Automatically detect and fix out-of-stock periods, outliers, and data gaps that corrupt traditional forecasting models.</p>
                </div>

                <div class="feature-card scroll-reveal" onclick="openModal('forecast')">
                    <div class="feature-icon">üîÆ</div>
                    <h3>AI Forecasting Engine</h3>
                    <p>Machine learning algorithms specifically trained for e-commerce demand patterns deliver superior forecast accuracy.</p>
                </div>

                <div class="feature-card scroll-reveal" onclick="openModal('planning')">
                    <div class="feature-icon">üéØ</div>
                    <h3>Interactive Demand Planning</h3>
                    <p>Blend AI insights with human expertise. Adjust forecasts for promotions, campaigns, and business knowledge.</p>
                </div>

                <div class="feature-card scroll-reveal" onclick="openModal('procurement')">
                    <div class="feature-icon">üì¶</div>
                    <h3>Procurement Planning</h3>
                    <p>Convert demand forecasts into optimized purchase orders considering lead times, MOQs, pack sizes, and safety stock requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="section-header scroll-reveal">
                <h2 class="section-title">Simple, Transparent Pricing</h2>
                <p class="section-subtitle">Choose the plan that fits your business size. Upgrade anytime as you scale. All plans include 12-month forecast horizon and email support.</p>
            </div>
            
            <div class="pricing-table scroll-reveal">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead class="pricing-header">
                        <tr>
                            <th style="text-align: left;">Plan</th>
                            <th>Free</th>
                            <th>Starter</th>
                            <th>Growth</th>
                            <th>Pro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pricing-row">
                            <td><strong>Monthly Price (Demand Only)</strong></td>
                            <td><span class="free-badge">FREE</span></td>
                            <td><span class="price">‚Ç¨39</span></td>
                            <td><span class="price">‚Ç¨159</span></td>
                            <td><span class="price">‚Ç¨249</span></td>
                        </tr>
                        <tr class="pricing-row">
                            <td><strong>SKU Limit</strong></td>
                            <td>10 SKUs</td>
                            <td>50 SKUs</td>
                            <td>250 SKUs</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr class="pricing-row">
                            <td><strong>Procurement Add-on</strong></td>
                            <td>-</td>
                            <td>+‚Ç¨20/mo</td>
                            <td>+‚Ç¨60/mo</td>
                            <td>+‚Ç¨90/mo</td>
                        </tr>
                        <tr class="pricing-row">
                            <td><strong>What's Included</strong></td>
                            <td style="font-size: 0.9rem;">Basic demand cleaning & forecasting</td>
                            <td style="font-size: 0.9rem;">Full demand planning + procurement optimization</td>
                            <td style="font-size: 0.9rem;">Advanced analytics + multi-supplier support</td>
                            <td style="font-size: 0.9rem;">Enterprise features + priority support</td>
                        </tr>
                        <tr class="pricing-row">
                            <td></td>
                            <td><a href="#contact" class="btn-primary">Start Free</a></td>
                            <td><a href="#contact" class="btn-primary">Upgrade to Starter</a></td>
                            <td><a href="#contact" class="btn-primary">Choose Growth</a></td>
                            <td><a href="#contact" class="btn-primary">Choose Pro</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="scroll-reveal">
                    <h2 class="section-title">Start Planning Smarter Today</h2>
                    <p style="font-size: 1.2rem; margin-bottom: 2rem; color: var(--text-light);">Join hundreds of e-commerce retailers who've transformed their inventory management with sectumAI. Start with our free plan - no credit card required.</p>
                    
                    <div style="margin-bottom: 2rem;">
                        <p><strong>‚è±Ô∏è Response Time:</strong> Within 24 hours</p>
                    </div>

                    <div style="background: var(--light-blue); padding: 1.5rem; border-radius: 10px; margin-top: 2rem;">
                        <h4 style="color: var(--text-dark); margin-bottom: 1rem;">Perfect for:</h4>
                        <ul style="color: var(--text-light); line-height: 1.8;">
                            <li>Amazon & Shopify sellers</li>
                            <li>Growing retailers moving from spreadsheets</li>
                            <li>Businesses struggling with stockouts</li>
                            <li>Retailers wanting to optimize cash flow</li>
                        </ul>
                    </div>
                </div>
                
                <div class="contact-form scroll-reveal">
                    <h3 style="margin-bottom: 1.5rem; color: var(--text-dark);">Get Started Free</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Business Email *</label>
                            <input type="email" id="email" name="email" placeholder="Enter your business email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company" placeholder="Your e-commerce business name">
                        </div>
                        <div class="form-group">
                            <label for="skus">Number of SKUs</label>
                            <select id="skus" name="skus">
                                <option value="">Select SKU range</option>
                                <option value="1-10">1-10 SKUs (Free Plan)</option>
                                <option value="11-50">11-50 SKUs (Starter Plan)</option>
                                <option value="51-250">51-250 SKUs (Growth Plan)</option>
                                <option value="251- ">251-  SKUs (Pro Plan)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="platform">Primary Sales Platform</label>
                            <select id="platform" name="platform">
                                <option value="">Select platform</option>
                                <option value="amazon">Amazon</option>
                                <option value="shopify">Shopify</option>
                                <option value="ebay">eBay</option>
                                <option value="multiple">Multiple Platforms</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="challenges">Current Planning Challenges (Optional)</label>
                            <textarea id="challenges" name="challenges" rows="3" placeholder="Tell us about your inventory planning challenges..."></textarea>
                        </div>
                        <button type="submit" class="btn-primary" style="width: 100%; font-size: 1.1rem; padding: 1rem;">Start Free Account</button>
                        <p style="font-size: 0.9rem; color: var(--text-light); text-align: center; margin-top: 1rem;">No credit card required ‚Ä¢ Setup in under 5 minutes</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>sectumAI</h3>
                    <p>AI-powered demand and procurement planning for e-commerce retailers. Transform your inventory management with intelligent forecasting and optimization.</p>
                </div>
                <div class="footer-section">
                    <h3>Solutions</h3>
                    <p><a href="#features">Demand Forecasting</a></p>
                    <p><a href="#features">Procurement Planning</a></p>
                    <p><a href="#features">Data Cleaning</a></p>
                </div>
                <div class="footer-section">
                    <h3>Company</h3>
                    <p><a href="#solution">How It Works</a></p>
                    <p><a href="#pricing">Pricing</a></p>
                    <p><a href="#contact">Contact Us</a></p>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <p><a href="#contact">Get Started</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 sectumAI. All rights reserved. | Built for the future of e-commerce planning.</p>
            </div>
        </div>
    </footer>

    <!-- Feature Modals -->
    <div id="modal-history" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('history')">&times;</button>
            <div class="feature-icon">üßπ</div>
            <h3>Smart Demand History Cleaning</h3>
            <p>Your historical sales data is the foundation of accurate forecasting, but raw e-commerce data is often corrupted by stockouts, promotions, and data collection issues.</p>
            
            <h4 style="color: var(--text-dark); margin: 1.5rem 0 1rem 0;">What We Fix:</h4>
            <ul style="color: var(--text-light); line-height: 1.8; margin-left: 1rem;">
                <li><strong>Out-of-Stock Periods:</strong> Detect when zero sales actually mean lost demand due to stockouts</li>
                <li><strong>Outlier Detection:</strong> Identify and handle unusual spikes from promotions or data errors</li>
                <li><strong>Missing Data:</strong> Fill gaps in your sales history using intelligent interpolation</li>
                <li><strong>Seasonal Adjustments:</strong> Normalize data for holidays and seasonal effects</li>
                <li><strong>Promotional Impact:</strong> Separate base demand from promotional lift</li>
            </ul>
            
            <p><strong>Result:</strong> Clean, reliable demand history that improves forecast accuracy by 20-30% compared to using raw data.</p>
        </div>
    </div>

    <div id="modal-forecast" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('forecast')">&times;</button>
            <div class="feature-icon">üîÆ</div>
            <h3>AI-Powered Forecasting Engine</h3>
            <p>Our machine learning algorithms are specifically trained on e-commerce demand patterns to deliver superior accuracy compared to traditional statistical methods.</p>
            
            <h4 style="color: var(--text-dark); margin: 1.5rem 0 1rem 0;">Advanced Capabilities:</h4>
            <ul style="color: var(--text-light); line-height: 1.8; margin-left: 1rem;">
                <li><strong>Multiple Algorithms:</strong> Ensemble of ML models automatically selects best approach per SKU</li>
                <li><strong>Seasonality Detection:</strong> Automatically identifies and models seasonal patterns</li>
                <li><strong>Trend Analysis:</strong> Captures growth trends and product lifecycle effects</li>
                <li><strong>External Factors:</strong> Incorporates holidays, weather, and market events</li>
                <li><strong>Confidence Intervals:</strong> Provides uncertainty bounds for risk management</li>
                <li><strong>Weekly/Monthly Forecasts:</strong> Flexible time horizons up to 12 months</li>
            </ul>
            
            <p><strong>Result:</strong> 40-60% better forecast accuracy than spreadsheet-based planning, leading to optimal inventory levels.</p>
        </div>
    </div>

    <div id="modal-planning" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('planning')">&times;</button>
            <div class="feature-icon">üéØ</div>
            <h3>Interactive Demand Planning</h3>
            <p>While AI provides the foundation, human expertise is crucial for optimal planning. Our interactive tools let you blend AI insights with business knowledge.</p>
            
            <h4 style="color: var(--text-dark); margin: 1.5rem 0 1rem 0;">Planning Features:</h4>
            <ul style="color: var(--text-light); line-height: 1.8; margin-left: 1rem;">
                <li><strong>Forecast Adjustments:</strong> Easily modify AI forecasts based on business insights</li>
                <li><strong>Scenario Planning:</strong> Model different business scenarios and their impact</li>
                <li><strong>Campaign Integration:</strong> Plan for promotional campaigns and marketing activities</li>
                <li><strong>New Product Launch:</strong> Tools for forecasting products without history</li>
                <li><strong>Collaborative Workflow:</strong> Team-based planning with approval processes</li>
                <li><strong>Version Control:</strong> Track changes and maintain planning history</li>
            </ul>
            
            <p><strong>Result:</strong> Optimal demand plans that combine AI accuracy with human judgment for maximum business impact.</p>
        </div>
    </div>

    <div id="modal-procurement" class="modal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('procurement')">&times;</button>
            <div class="feature-icon">üì¶</div>
            <h3>Smart Procurement Planning</h3>
            <p>Transform your demand forecasts into optimized purchase orders that balance cost, service level, and cash flow requirements.</p>
            
            <h4 style="color: var(--text-dark); margin: 1.5rem 0 1rem 0;">Optimization Engine:</h4>
            <ul style="color: var(--text-light); line-height: 1.8; margin-left: 1rem;">
                <li><strong>Lead Time Management:</strong> Account for supplier lead times and variability</li>
                <li><strong>MOQ Optimization:</strong> Handle minimum order quantities efficiently</li>
                <li><strong>Pack Size Constraints:</strong> Optimize orders considering packaging requirements</li>
                <li><strong>Safety Stock Calculation:</strong> Intelligent safety stock based on demand variability</li>
                <li><strong>Multi-Supplier Support:</strong> Compare and optimize across multiple suppliers</li>
                <li><strong>Cash Flow Planning:</strong> Balance inventory investment with service levels</li>
            </ul>
            
            <p><strong>Result:</strong> Automated purchase recommendations that reduce inventory costs by 15-25% while maintaining service levels.</p>
        </div>
    </div>

    <script>
        // Modal functionality
        function openModal(modalName) {
            const modal = document.getElementById('modal-' + modalName);
            if (modal) {
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeModal(modalName) {
            const modal = document.getElementById('modal-' + modalName);
            if (modal) {
                modal.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });

        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const activeModal = document.querySelector('.modal.active');
                if (activeModal) {
                    activeModal.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerHeight = document.querySelector('.header').offsetHeight;
                    const targetPosition = target.offsetTop - headerHeight - 20;
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Scroll reveal animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });

        // Form submission handler
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Simple validation
            if (!data.name || !data.email || !data.company) {
                alert('Please fill in all required fields (Name, Email, and Company Name)');
                return;
            }
            
            // Here you would normally send the data to your server
            console.log('Form submitted:', data);
            
            // Show success message
            alert('Thank you! We\'ll set up your free sectumAI account and send login details within 24 hours.');
            
            // Reset form
            this.reset();
        });

        // Add loading animation on page load
        window.addEventListener('load', function() {
            document.querySelectorAll('.fade-in-up').forEach((el, index) => {
                el.style.animationDelay = (index * 0.1) + 's';
            });
        });
    </script>
</body>
</html>
